<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            background: linear-gradient(to bottom, #e3f2fd, #bbdefb);
            color: #333;
        }

        /* Navbar Styles */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(to right, #004080, #1a73e8);
            padding: 15px 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .navbar .logo {
            font-size: 28px;
            font-weight: bold;
            color: #ffffff;
            text-transform: uppercase;
        }
        .navbar .menu a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: 500;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .navbar .menu a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        /* Back Button Styles */
        .back-btn {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: 500;
            color: #ffffff;
            background-color: #1a73e8;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .back-btn:hover {
            background-color: #004080;
        }

        /* About Us Section */
        .about-us {
            padding: 60px 20px;
            text-align: center;
            background: linear-gradient(to bottom right, #ffffff, #f1f8e9);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin: 30px auto;
            max-width: 900px;
            animation: fadeIn 1.5s ease-in-out;
        }
        .about-us h1 {
            font-size: 50px;
            margin-bottom: 20px;
            color: #004080;
            font-weight: bold;
            background: linear-gradient(to right, #1a73e8, #ff6600);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradient-animation 3s infinite;
        }
        .about-us p {
            font-size: 18px;
            color: #555;
            margin-bottom: 30px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.8;
        }

        /* Team Section */
        .team {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            padding: 40px 20px;
            background: linear-gradient(to bottom, #f9f9f9, #e3f2fd);
        }
        .team-member {
            background: linear-gradient(to bottom right, #ffffff, #f1f8e9);
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        .team-member:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }
        /* Team Member Image Styling */
        .team-member img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-bottom: 15px;
            border: 4px solid #1a73e8;
            transition: 
                transform 0.4s cubic-bezier(.25,.8,.25,1),
                box-shadow 0.4s cubic-bezier(.25,.8,.25,1),
                border-color 0.4s;
            box-shadow: 0 4px 20px rgba(26, 115, 232, 0.15);
            background: #fff;
            object-fit: cover;
            animation: float 3s ease-in-out infinite;
        }
        .team-member:hover img {
            transform: scale(1.13) rotate(-3deg);
            box-shadow: 0 8px 32px rgba(26, 115, 232, 0.25), 0 0 0 8px #e3f2fd;
            border-color: #ff6600;
        }
        .team-member h3 {
            font-size: 22px;
            color: #004080;
            margin-bottom: 10px;
        }
        .team-member p {
            font-size: 16px;
            color: #555;
        }

        /* Job Portfolio Section */
        .job-portfolio {
            padding: 60px 20px;
            text-align: center;
            background: linear-gradient(to bottom, #ffffff, #f1f8e9);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin: 30px auto;
            max-width: 900px;
        }
        .job-portfolio h2 {
            font-size: 40px;
            margin-bottom: 20px;
            color: #004080;
            font-weight: bold;
        }
        .job-portfolio p {
            font-size: 18px;
            color: #555;
            margin-bottom: 30px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.8;
        }
        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }
        .portfolio-item {
            background: linear-gradient(to bottom right, #ffffff, #f1f8e9);
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .portfolio-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }
        /* Portfolio Item Image Styling */
        .portfolio-item img {
            width: 120px;
            height: 120px;
            border-radius: 18px;
            margin-bottom: 15px;
            border: 3px solid #ff9900;
            transition: 
                transform 0.4s cubic-bezier(.25,.8,.25,1),
                box-shadow 0.4s cubic-bezier(.25,.8,.25,1),
                border-color 0.4s;
            box-shadow: 0 4px 20px rgba(255, 153, 0, 0.13);
            object-fit: cover;
            background: #fff;
            animation: float 3s ease-in-out infinite;
        }
        .portfolio-item:hover img {
            transform: scale(1.11) rotate(2deg);
            box-shadow: 0 8px 32px rgba(255, 153, 0, 0.22), 0 0 0 8px #fff3e0;
            border-color: #1a73e8;
        }
        .portfolio-item h3 {
            font-size: 22px;
            color: #004080;
            margin-bottom: 10px;
        }
        .portfolio-item p {
            font-size: 16px;
            color: #555;
        }

        /* Footer Styles */
        .footer {
            text-align: center;
            padding: 30px;
            background-color: #004080;
            color: white;
            margin-top: 50px;
        }
        .footer p {
            font-size: 14px;
            margin: 0;
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        /* Floating Animation */
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="logo">JobPortal</div>
        <div class="menu">
            <a href="index1.html">Home</a>
            <a href="Explore job.html">Explore Jobs</a>
            <a href="About us.html">About Us</a>
            <a href="Contact.html">Contact</a>
        </div>
    </div>

  

    <!-- About Us Section -->
    <div class="about-us">
        <h1>About Us</h1>
        <p>
            <strong>JobPortal</strong> is more than just a job board—it's a vibrant community where ambition meets opportunity. Our mission is to empower job seekers and employers alike, making career dreams a reality through innovation, trust, and a human touch. With a global reach and a personal approach, we’re redefining the future of work, one connection at a time.
        </p>
    </div>

    <!-- Team Section -->
    <div class="team">
        <!-- Team Member 1 -->
        <div class="team-member" style="background: linear-gradient(135deg, #ffebee 0%, #ffcdd2 100%);">
            <img src="https://ceoroundtable.heart.org/wp-content/uploads/2018/05/Bradway-Robert_-tie_external_2017small.jpg" alt="John Doe">
            <h3>John Doe</h3>
            <p class="role">Founder & CEO</p>
            <p>
                John is the visionary behind JobPortal, blending 15+ years of tech leadership with a passion for connecting people. His innovative mindset and commitment to excellence drive our mission forward every day.
            </p>
        </div>
        <!-- Team Member 2 -->
        <div class="team-member" style="background: linear-gradient(135deg, #e0f7fa 0%, #b2ebf2 100%);">
            <img src="https://blockchainstock.blob.core.windows.net/article/B6C0D2BC969C2C7213C999EE350C7F28FE34CB901AF56B704DB6140D5C802967.jpg" alt="Jane Smith">
            <h3>Jane Smith</h3>
            <p class="role">Chief Technology Officer</p>
            <p>
                Jane leads our tech team with expertise in AI and cloud solutions. Her forward-thinking approach ensures JobPortal is secure, scalable, and always ahead of the curve.
            </p>
        </div>
        <!-- Team Member 3 -->
        <div class="team-member" style="background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);">
            <img src="http://ibtbd.net/wp-content/uploads/2018/03/Prakash-Advani-01.jpg" alt="Emily Johnson">
            <h3>Emily Johnson</h3>
            <p class="role">Head of Marketing</p>
            <p>
                Emily crafts creative campaigns that resonate. Her energy and insight have helped JobPortal reach millions, building a brand that stands for trust and opportunity.
            </p>
        </div>
        <!-- Team Member 4 -->
        <div class="team-member" style="background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%);">
            <img src="https://fantasticmoments.co.bw/wp-content/uploads/2023/07/BSE_027.jpg" alt="Michael Brown">
            <h3>Michael Brown</h3>
            <p class="role">Lead Developer</p>
            <p>
                Michael is the architect of our platform. His technical mastery and dedication ensure a seamless, robust experience for every user, every time.
            </p>
        </div>
    </div>

    <!-- Job Portfolio Section -->
    <div class="job-portfolio">
        <h2>Our Job Portfolio</h2>
        <p>
            Discover a world of opportunities! Our curated portfolio spans industries and expertise, connecting you with roles that inspire growth and success. Whether you’re a seasoned professional or just starting out, JobPortal is your gateway to a brighter future.
        </p>
        <div class="portfolio-grid">
            <div class="portfolio-item" style="background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);">
                <img src="https://img.freepik.com/premium-photo/corporate-photo-company-employee_63106-768.jpg" alt="Technology Jobs">
                <h3>Technology</h3>
                <p>Shape tomorrow with roles in software, AI, cybersecurity, and more. Join the digital revolution!</p>
            </div>
            <div class="portfolio-item" style="background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);">
                <img src="https://as2.ftcdn.net/v2/jpg/04/32/89/63/1000_F_432896398_99o08tTgBYj8YP2eatvF4zaJu3AdF40E.jpg" alt="Healthcare Jobs">
                <h3>Healthcare</h3>
                <p>Make a difference in lives every day—explore careers in nursing, research, and healthcare management.</p>
            </div>
            <div class="portfolio-item" style="background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%);">
                <img src="https://m.foolcdn.com/media/dubs/images/smiling_man_in_business_suit_at_laptop_GettyIma.original.jpg" alt="Finance Jobs">
                <h3>Finance</h3>
                <p>Drive growth and innovation in banking, investment, and financial analysis roles.</p>
            </div>
            <div class="portfolio-item" style="background: linear-gradient(135deg, #fce4ec 0%, #f8bbd0 100%);">
                <img src="https://thumbs.dreamstime.com/b/happy-indian-young-man-company-employee-working-laptop-portrait-business-professional-manager-office-worker-programmer-254112864.jpg" alt="Education Jobs">
                <h3>Education</h3>
                <p>Inspire the next generation as a teacher, mentor, or administrator in the education sector.</p>
            </div>
            <div class="portfolio-item" style="background: linear-gradient(135deg, #ede7f6 0%, #d1c4e9 100%);">
                <img src="https://as2.ftcdn.net/v2/jpg/03/38/14/65/1000_F_338146560_yZI4JfSxfbcd5Ow7hearOizfUlSJJgJ7.jpg" alt="Marketing Jobs">
                <h3>Marketing</h3>
                <p>Unleash your creativity in digital marketing, branding, and advertising roles that make an impact.</p>
            </div>
            <div class="portfolio-item" style="background: linear-gradient(135deg, #f1f8e9 0%, #c8e6c9 100%);">
                <img src="https://as2.ftcdn.net/v2/jpg/05/76/77/35/1000_F_576773587_p8OCgnqGzq3GPoeOizLdvMDrriDRqbU4.jpg" alt="Engineering Jobs">
                <h3>Engineering</h3>
                <p>Build the future with opportunities in civil, mechanical, and electrical engineering.</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <a href="index1.html"
           style="display:inline-block;padding:15px 40px;font-size:20px;font-weight:bold;color:white;text-decoration:none;background:linear-gradient(135deg,#1a73e8,#004080);border-radius:50px;box-shadow:0 10px 20px rgba(0,0,0,0.3);transition:all 0.4s,transform 0.4s;margin-bottom:18px;">
            Back to Home
        </a>
        <p style="margin-top:20px;">&copy; 2025 JobPortal. All rights reserved.</p>
    </div>
</body>
</html>