<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to bottom, #e3f2fd, #bbdefb);
            color: #333;
        }

        /* Navbar Styles */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(to right, #004080, #1a73e8);
            padding: 15px 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .navbar .logo {
            font-size: 28px;
            font-weight: bold;
            color: #ffffff;
            text-transform: uppercase;
        }
        .navbar .menu a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: 500;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .navbar .menu a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        /* Contact Section */
        .contact-section {
            padding: 80px 20px;
            text-align: center;
            background: linear-gradient(to bottom, #ffffff, #f1f8e9);
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1.5s ease-in-out;
        }
        .contact-section h1 {
            font-size: 55px;
            margin-bottom: 20px;
            color: #004080;
            font-weight: bold;
            background: linear-gradient(to right, #1a73e8, #ff6600);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradient-animation 3s infinite;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .contact-section p {
            font-size: 18px;
            color: #555;
            margin-bottom: 30px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.8;
        }

        /* Contact Form */
        .contact-form {
            max-width: 600px;
            margin: 0 auto;
            background: linear-gradient(to bottom right, #ffffff, #e3f2fd);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
            animation: fadeIn 2s ease-in-out;
        }
        .contact-form .form-group {
            margin-bottom: 20px;
        }
        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 16px;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        .contact-form input:focus,
        .contact-form textarea:focus {
            border-color: #1a73e8;
            box-shadow: 0 0 10px rgba(26, 115, 232, 0.5);
            outline: none;
        }
        .contact-form button {
            background: linear-gradient(to right, #1a73e8, #004080);
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.3s ease;
        }
        .contact-form button:hover {
            background: linear-gradient(to right, #004080, #1a73e8);
            transform: scale(1.1);
        }

        /* Success Message */
        .success-message {
            display: none;
            margin-top: 20px;
            font-size: 18px;
            color: #28a745;
            font-weight: bold;
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        /* Footer Styles */
        .footer {
            text-align: center;
            padding: 40px; /* Increased padding for more height */
            background-color: #004080; /* Blue color */
            color: white;
            margin-top: 50px;
        }
        .footer p {
            font-size: 14px;
            margin: 0;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="logo">JobPortal</div>
        <div class="menu">
            <a href="index1.html">Home</a>
            <a href="Explore job.html">Explore Jobs</a>
            <a href="About us.html">About Us</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>

    <!-- Contact Section -->
    <div class="contact-section">
        <h1>Get in Touch</h1>
        <p>Have questions or feedback? We’re here to help! Reach out to us, and we’ll get back to you as soon as possible.</p>

        <!-- Contact Form -->
        <div class="contact-form">
          <form action="backend.php" method="POST">
    <input type="text" name="name" placeholder="Your Name" required>
    <input type="email" name="email" placeholder="Your Email" required>
    <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
    <button type="submit">Send Message</button>
</form>
            <div class="success-message" id="successMessage">Thank you! Your message has been sent successfully.</div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2025 JobPortal. All rights reserved.</p>
    </div>

    <script>
        // JavaScript for form submission
        document.getElementById('contactForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form from refreshing the page
            document.getElementById('successMessage').style.display = 'block'; // Show success message
            setTimeout(() => {
                document.getElementById('successMessage').style.display = 'none'; // Hide success message after 5 seconds
            }, 5000);
        });
    </script>
</body>
</html>