<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Jobs</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background: url('https://www.transparenttextures.com/patterns/diamond-upholstery.png'), linear-gradient(to bottom, #e3f2fd, #bbdefb);
            background-size: cover;
            background-attachment: fixed;
            color: #333;
        }

        /* Navbar Styles */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(to right, #004080, #1a73e8);
            padding: 15px 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .navbar .logo {
            font-size: 28px;
            font-weight: bold;
            color: #ffffff;
            text-transform: uppercase;
        }
        .navbar .menu {
            display: flex;
            gap: 20px;
        }
        .navbar .menu a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: 500;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .navbar .menu a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        .navbar .menu .btn-primary {
            background-color: #ff6600;
            color: #ffffff;
            font-weight: bold;
        }
        .navbar .menu .btn-primary:hover {
            background-color: #e65c00;
        }

        /* Explore Jobs Section */
        .explore-jobs {
            padding: 50px 20px;
            text-align: center;
        }
        .explore-jobs h1 {
            font-size: 60px;
            margin-bottom: 20px;
            color: #004080;
            font-weight: bold;
            text-transform: uppercase;
            background: linear-gradient(to right, #1a73e8, #ff6600);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradient-animation 3s infinite;
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        /* Job Listings Grid */
        .job-listings {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        /* Job Card Styles */
        .job-card {
            background: linear-gradient(135deg, #ffffff, #f9f9f9);
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
            padding: 25px;
            text-align: left;
            transition: transform 0.4s ease, box-shadow 0.4s ease, background 0.4s ease;
            overflow: hidden;
            position: relative;
        }
        .job-card:hover {
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
            background: linear-gradient(135deg, #e3f2fd, #bbdefb);
        }
        .job-card h3 {
            font-size: 26px;
            margin-bottom: 15px;
            color: #004080;
            font-weight: bold;
            transition: color 0.4s ease;
        }
        .job-card:hover h3 {
            color: #1a73e8;
        }
        .job-card p {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
            transition: color 0.4s ease;
        }
        .job-card:hover p {
            color: #333;
        }
        .job-card a {
            display: inline-block;
            background: linear-gradient(to right, #ff6600, #ff9900);
            color: white;
            padding: 12px 30px;
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
            border-radius: 10px;
            transition: background 0.4s ease, transform 0.4s ease;
        }
        .job-card a:hover {
            background: linear-gradient(to right, #e65c00, #ff6600);
            transform: scale(1.1);
        }
        .job-card button {
            margin-top: 15px;
            padding: 10px 25px;
            background-color: #ff4d4d;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 15px;
            font-weight: bold;
            transition: background-color 0.4s ease, transform 0.4s ease;
        }
        .job-card button:hover {
            background-color: #e60000;
            transform: scale(1.1);
        }

        /* Footer Styles */
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #004080;
            color: white;
            margin-top: 50px;
        }

        .back-home {
            text-align: center;
            margin: 30px 0;
        }

        .back-home a {
            display: inline-block;
            padding: 15px 40px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            text-decoration: none;
            background: linear-gradient(135deg, #1a73e8, #004080);
            border-radius: 50px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            transition: all 0.4s ease, transform 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .back-home a::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            transform: skewX(-45deg);
            transition: all 0.4s ease;
        }

        .back-home a:hover::before {
            left: 100%;
        }

        .back-home a:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
            background: linear-gradient(135deg, #004080, #1a73e8);
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="logo">JobPortal</div>
        <div class="menu">
            <a href="index1.html">Home</a>
            <a href="Explore job.html">Explore Jobs</a>
            <a href="#about">About Us</a>
            <a href="#contact">Contact</a>
            <a href="#login" class="btn-primary">Login</a>
        </div>
    </div>

    <!-- Explore Jobs Section -->
    <div class="explore-jobs">
        <h1>Explore Jobs</h1>

        <!-- Job Search Section -->
        <div id="job-search" class="job-search" style="padding: 20px; text-align: center;">
            <h2>Search for Jobs</h2>
            <input type="text" id="search-keyword" placeholder="Enter job title or keyword..." style="padding: 10px; width: 60%; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;">
            <button onclick="searchJobs()" style="padding: 10px 20px; background-color: #1a73e8; color: white; border: none; border-radius: 5px; cursor: pointer;">Search</button>
        </div>

        <!-- Categories Section -->
        <div id="categories" class="categories" style="padding: 20px; text-align: center;">
            <h2>Filter by Categories</h2>
            <button onclick="filterJobs('Software Engineer')" style="padding: 10px 20px; margin: 5px; background-color: #ff6600; color: white; border: none; border-radius: 5px; cursor: pointer;">Software Development</button>
            <button onclick="filterJobs('UI/UX Designer')" style="padding: 10px 20px; margin: 5px; background-color: #ff6600; color: white; border: none; border-radius: 5px; cursor: pointer;">Design</button>
            <button onclick="filterJobs('Marketing Specialist')" style="padding: 10px 20px; margin: 5px; background-color: #ff6600; color: white; border: none; border-radius: 5px; cursor: pointer;">Marketing</button>
            <button onclick="filterJobs('Data Analyst')" style="padding: 10px 20px; margin: 5px; background-color: #ff6600; color: white; border: none; border-radius: 5px; cursor: pointer;">Data Science</button>
            <button onclick="filterJobs('Product Manager')" style="padding: 10px 20px; margin: 5px; background-color: #ff6600; color: white; border: none; border-radius: 5px; cursor: pointer;">Management</button>
        </div>

        <!-- Add Job Form -->
        <div class="add-job-form" style="margin-bottom: 20px; text-align: center;">
            <input type="text" id="job-title" placeholder="Job Title" style="padding: 10px; margin-right: 10px; border: 1px solid #ccc; border-radius: 5px;">
            <input type="text" id="job-company" placeholder="Company Name" style="padding: 10px; margin-right: 10px; border: 1px solid #ccc; border-radius: 5px;">
            <input type="text" id="job-location" placeholder="Location" style="padding: 10px; margin-right: 10px; border: 1px solid #ccc; border-radius: 5px;">
            <button onclick="addJob()" style="padding: 10px 20px; background-color: #1a73e8; color: white; border: none; border-radius: 5px; cursor: pointer;">Add Job</button>
        </div>

        <div class="job-listings" id="job-listings">
            <div class="job-card">
                <h3>Software Engineer</h3>
                <p>Company: TechCorp</p>
                <p>Location: New York, USA</p>
                <a href="#apply" class="job-btn apply-btn">Apply Now</a>
                <button onclick="deleteJob(this)" class="job-btn delete-btn">Delete</button>
            </div>
            <div class="job-card">
                <h3>Data Analyst</h3>
                <p>Company: DataWorks</p>
                <p>Location: London, UK</p>
                <a href="#apply" class="job-btn apply-btn">Apply Now</a>
                <button onclick="deleteJob(this)" class="job-btn delete-btn">Delete</button>
            </div>
            <div class="job-card">
                <h3>Product Manager</h3>
                <p>Company: Innovate Inc.</p>
                <p>Location: Sydney, Australia</p>
                <a href="#apply" class="job-btn apply-btn">Apply Now</a>
                <button onclick="deleteJob(this)" class="job-btn delete-btn">Delete</button>
            </div>
            <div class="job-card">
                <h3>UI/UX Designer</h3>
                <p>Company: DesignPro</p>
                <p>Location: Toronto, Canada</p>
                <a href="#apply" class="job-btn apply-btn">Apply Now</a>
                <button onclick="deleteJob(this)" class="job-btn delete-btn">Delete</button>
            </div>
            <!-- Additional Jobs -->
            <div class="job-card">
                <h3>Full Stack Developer</h3>
                <p>Company: CodeWorks</p>
                <p>Location: San Francisco, USA</p>
                <a href="#apply" class="job-btn apply-btn">Apply Now</a>
                <button onclick="deleteJob(this)" class="job-btn delete-btn">Delete</button>
            </div>
            <div class="job-card">
                <h3>Marketing Specialist</h3>
                <p>Company: MarketPros</p>
                <p>Location: Berlin, Germany</p>
                <a href="#apply" class="job-btn apply-btn">Apply Now</a>
                <button onclick="deleteJob(this)" class="job-btn delete-btn">Delete</button>
            </div>
            <div class="job-card">
                <h3>Cloud Engineer</h3>
                <p>Company: Cloudify</p>
                <p>Location: Singapore</p>
                <a href="#apply" class="job-btn apply-btn">Apply Now</a>
                <button onclick="deleteJob(this)" class="job-btn delete-btn">Delete</button>
            </div>
            <div class="job-card">
                <h3>Cybersecurity Analyst</h3>
                <p>Company: SecureTech</p>
                <p>Location: Dubai, UAE</p>
                <a href="#apply" class="job-btn apply-btn">Apply Now</a>
                <button onclick="deleteJob(this)" class="job-btn delete-btn">Delete</button>
            </div>
            <div class="job-card">
                <h3>Graphic Designer</h3>
                <p>Company: CreativeStudio</p>
                <p>Location: Paris, France</p>
                <a href="#apply" class="job-btn apply-btn">Apply Now</a>
                <button onclick="deleteJob(this)" class="job-btn delete-btn">Delete</button>
            </div>
            <div class="job-card">
                <h3>AI Research Scientist</h3>
                <p>Company: AI Innovations</p>
                <p>Location: Tokyo, Japan</p>
                <a href="#apply" class="job-btn apply-btn">Apply Now</a>
                <button onclick="deleteJob(this)" class="job-btn delete-btn">Delete</button>
            </div>
            <!-- New Jobs -->
            <div class="job-card">
                <h3>DevOps Engineer</h3>
                <p>Company: CloudOps</p>
                <p>Location: Seattle, USA</p>
                <a href="#apply" class="job-btn apply-btn">Apply Now</a>
                <button onclick="deleteJob(this)" class="job-btn delete-btn">Delete</button>
            </div>
            <div class="job-card">
                <h3>Blockchain Developer</h3>
                <p>Company: CryptoTech</p>
                <p>Location: Zurich, Switzerland</p>
                <a href="#apply" class="job-btn apply-btn">Apply Now</a>
                <button onclick="deleteJob(this)" class="job-btn delete-btn">Delete</button>
            </div>
            <div class="job-card">
                <h3>Machine Learning Engineer</h3>
                <p>Company: AI Labs</p>
                <p>Location: Bangalore, India</p>
                <a href="#apply" class="job-btn apply-btn">Apply Now</a>
                <button onclick="deleteJob(this)" class="job-btn delete-btn">Delete</button>
            </div>
            <!-- Suggested Jobs -->
            <div class="job-card">
                <h3>Frontend Developer</h3>
                <p>Company: PixelSoft</p>
                <p>Location: Amsterdam, Netherlands</p>
                <a href="#apply" class="job-btn apply-btn">Apply Now</a>
                <button onclick="deleteJob(this)" class="job-btn delete-btn">Delete</button>
            </div>
            <div class="job-card">
                <h3>Backend Developer</h3>
                <p>Company: ServerSide</p>
                <p>Location: Dublin, Ireland</p>
                <a href="#apply" class="job-btn apply-btn">Apply Now</a>
                <button onclick="deleteJob(this)" class="job-btn delete-btn">Delete</button>
            </div>
            <div class="job-card">
                <h3>QA Engineer</h3>
                <p>Company: QualityFirst</p>
                <p>Location: Warsaw, Poland</p>
                <a href="#apply" class="job-btn apply-btn">Apply Now</a>
                <button onclick="deleteJob(this)" class="job-btn delete-btn">Delete</button>
            </div>
            <div class="job-card">
                <h3>Business Analyst</h3>
                <p>Company: BizInsight</p>
                <p>Location: Toronto, Canada</p>
                <a href="#apply" class="job-btn apply-btn">Apply Now</a>
                <button onclick="deleteJob(this)" class="job-btn delete-btn">Delete</button>
            </div>
            <div class="job-card">
                <h3>HR Manager</h3>
                <p>Company: PeoplePros</p>
                <p>Location: Cape Town, South Africa</p>
                <a href="#apply" class="job-btn apply-btn">Apply Now</a>
                <button onclick="deleteJob(this)" class="job-btn delete-btn">Delete</button>
            </div>
            <div class="job-card">
                <h3>Content Writer</h3>
                <p>Company: WriteRight</p>
                <p>Location: Wellington, New Zealand</p>
                <a href="#apply" class="job-btn apply-btn">Apply Now</a>
                <button onclick="deleteJob(this)" class="job-btn delete-btn">Delete</button>
            </div>
            <div class="job-card">
                <h3>Sales Executive</h3>
                <p>Company: SellWell</p>
                <p>Location: Madrid, Spain</p>
                <a href="#apply" class="job-btn apply-btn">Apply Now</a>
                <button onclick="deleteJob(this)" class="job-btn delete-btn">Delete</button>
            </div>
            <div class="job-card">
                <h3>Network Administrator</h3>
                <p>Company: NetSecure</p>
                <p>Location: Rome, Italy</p>
                <a href="#apply" class="job-btn apply-btn">Apply Now</a>
                <button onclick="deleteJob(this)" class="job-btn delete-btn">Delete</button>
            </div>
        </div>
    </div>

    <!-- Back Home Button -->
    <div class="back-home">
        <a href="index1.html">Back to Home</a>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2025 JobPortal. All rights reserved.</p>
    </div>

    <script>
        // Function to add a new job card
        function addJob() {
            const title = document.getElementById('job-title').value;
            const company = document.getElementById('job-company').value;
            const location = document.getElementById('job-location').value;

            if (title && company && location) {
                const jobListings = document.getElementById('job-listings');
                const jobCard = document.createElement('div');
                jobCard.className = 'job-card';
                jobCard.innerHTML = `
                    <h3>${title}</h3>
                    <p>Company: ${company}</p>
                    <p>Location: ${location}</p>
                    <a href="#apply" class="job-btn apply-btn">Apply Now</a>
                    <button onclick="deleteJob(this)" class="job-btn delete-btn">Delete</button>
                `;
                jobListings.appendChild(jobCard);

                // Clear input fields
                document.getElementById('job-title').value = '';
                document.getElementById('job-company').value = '';
                document.getElementById('job-location').value = '';
            } else {
                alert('Please fill out all fields.');
            }
        }

        // Function to delete a job card
        function deleteJob(button) {
            const jobCard = button.parentElement;
            jobCard.remove();
        }

        // Function to search jobs by keyword
        function searchJobs() {
            const keyword = document.getElementById('search-keyword').value.toLowerCase();
            const jobCards = document.querySelectorAll('.job-card');
            jobCards.forEach(card => {
                const title = card.querySelector('h3') ? card.querySelector('h3').textContent.toLowerCase() : '';
                const company = card.querySelector('p') ? card.querySelector('p').textContent.toLowerCase() : '';
                if (title.includes(keyword) || company.includes(keyword)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        }

        // Function to filter jobs by category
        function filterJobs(category) {
            const jobCards = document.querySelectorAll('.job-card');
            jobCards.forEach(card => {
                const title = card.querySelector('h3') ? card.querySelector('h3').textContent : '';
                if (title.includes(category)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>