<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Portal - Home</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
        }

        /* Navbar Styles */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(to right, #1a73e8, #004080);
            padding: 15px 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .navbar .logo {
            font-size: 28px;
            font-weight: bold;
            color: #ffffff;
            text-transform: uppercase;
        }
        .navbar .menu {
            display: flex;
            gap: 20px;
        }
        .navbar .menu a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: 500;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .navbar .menu a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        .navbar .menu .btn-primary {
            background-color: #ff6600;
            color: #ffffff;
            font-weight: bold;
        }
        .navbar .menu .btn-primary:hover {
            background-color: #e65c00;
        }

        /* Hero Section Styles */
        .hero {
            background: url('http://www.joearchitect.com/wp-content/uploads/2014/03/Advanced-Orthodontics-Open-Clinic.jpg') no-repeat center center/cover; /* Replace with your image URL */
            color: white;
            text-align: center;
            padding: 150px 20px;
            position: relative;
        }
        .hero::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Dark overlay for better text visibility */
            z-index: 1;
        }
        .hero h1, .hero p, .hero a {
            position: relative;
            z-index: 2;
        }
        .hero h1 {
            font-size: 56px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        .hero p {
            font-size: 22px;
            margin-bottom: 30px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
        }
        .hero a {
            display: inline-block;
            background: linear-gradient(90deg, #ff6600, #ff9900, #ffcc00);
            color: white;
            padding: 15px 50px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            border-radius: 30px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.4s ease, background-position 0.4s ease;
            background-size: 200%;
            background-position: left;
        }
        .hero a:hover {
            background-position: right;
            transform: translateY(-5px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
        }

        /* Features Section Styles */
        .features {
            display: flex;
            justify-content: space-around;
            padding: 50px 20px;
            background-color: #f4f4f4;
        }
        .feature {
            text-align: center;
            max-width: 300px;
        }
        .feature h3 {
            font-size: 24px;
            margin-bottom: 15px;
        }
        .feature p {
            font-size: 16px;
            color: #555;
        }

        /* Footer Styles */
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #004080;
            color: white;
        }
        .footer .social-media a img {
            width: 30px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="logo">JobPortal</div>
        <div class="menu">
            <a href="index1.html">Home</a>
            <a href="Explore job.html">Explore Jobs</a>
            <a href="About us.html">About Us</a>
            <a href="contact.html">Contact</a>
            <a href="login.php" class="btn-primary">Login</a> <!-- Link to login.php -->
        </div>
    </div>

    <!-- Hero Section -->
    <div class="hero">
        <h1>Welcome to JobPortal</h1>
        <p>Your gateway to finding the perfect job or hiring the best talent.</p>
        <a href="Explore job.html">Explore Jobs</a>
    </div>

    <!-- Features Section -->
    <div class="features">
        <div class="feature">
            <h3>Find Your Dream Job</h3>
            <p>Search thousands of job listings from top companies worldwide.</p>
        </div>
        <div class="feature">
            <h3>Post Job Openings</h3>
            <p>Hire the best talent by posting your job openings on our platform.</p>
        </div>
        <div class="feature">
            <h3>Easy to Use</h3>
            <p>Our platform is designed to be simple and user-friendly for everyone.</p>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2025 JobPortal. All rights reserved.</p>
        <div class="social-media">
            <a href="https://www.facebook.com/YourPageID" target="_blank" title="Facebook">
                <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook">
            </a>
            <a href="https://www.twitter.com/YourTwitterID" target="_blank" title="Twitter">
                <img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter">
            </a>
            <a href="https://www.instagram.com/YourInstagramID" target="_blank" title="Instagram">
                <img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Instagram">
            </a>
            <a href="https://www.linkedin.com/in/YourLinkedInID" target="_blank" title="LinkedIn">
                <img src="https://cdn-icons-png.flaticon.com/512/733/733561.png" alt="LinkedIn">
            </a>
        </div>
    </div>
</body>
</html>